<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2018技术总结 | Banixc的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽然已经立冬三周有余，但在南方，今日才有一丝丝的寒意。没赶得上双十一晚上的最后一刻，眼睁睁看着放入购物车的产品瞬间涨价100+，便放弃了给马爸爸贡献的想法。随手买了两件衣服预备入秋。 上个阶段制定的目标也基本达成，虽然万事均不够完美，但事情总在向好的地方发展。 每日都是一成不变的日常，这也许就是连续发生的奇迹呢（from《日常》）？日常的生活，没有意外，便是最好的消息。然而在这平凡的日常中，时间不">
<meta name="keywords" content="心路,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="2018技术总结">
<meta property="og:url" content="https://blog.banixc.com/2018/11/21/2018-tech/index.html">
<meta property="og:site_name" content="Banixc的部落格">
<meta property="og:description" content="虽然已经立冬三周有余，但在南方，今日才有一丝丝的寒意。没赶得上双十一晚上的最后一刻，眼睁睁看着放入购物车的产品瞬间涨价100+，便放弃了给马爸爸贡献的想法。随手买了两件衣服预备入秋。 上个阶段制定的目标也基本达成，虽然万事均不够完美，但事情总在向好的地方发展。 每日都是一成不变的日常，这也许就是连续发生的奇迹呢（from《日常》）？日常的生活，没有意外，便是最好的消息。然而在这平凡的日常中，时间不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.tuchuang001.com/images/2018/11/21/258074-151126091F827.jpg">
<meta property="og:updated_time" content="2020-09-12T15:48:01.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018技术总结">
<meta name="twitter:description" content="虽然已经立冬三周有余，但在南方，今日才有一丝丝的寒意。没赶得上双十一晚上的最后一刻，眼睁睁看着放入购物车的产品瞬间涨价100+，便放弃了给马爸爸贡献的想法。随手买了两件衣服预备入秋。 上个阶段制定的目标也基本达成，虽然万事均不够完美，但事情总在向好的地方发展。 每日都是一成不变的日常，这也许就是连续发生的奇迹呢（from《日常》）？日常的生活，没有意外，便是最好的消息。然而在这平凡的日常中，时间不">
<meta name="twitter:image" content="https://www.tuchuang001.com/images/2018/11/21/258074-151126091F827.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Banixc的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Banixc的部落格</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/excerpts">Excerpts</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.banixc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-tech" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/21/2018-tech/" class="article-date">
  <time datetime="2018-11-21T14:14:12.000Z" itemprop="datePublished">2018-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding之路/">Coding之路</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018技术总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>虽然已经立冬三周有余，但在南方，今日才有一丝丝的寒意。没赶得上双十一晚上的最后一刻，眼睁睁看着放入购物车的产品瞬间涨价100+，便放弃了给马爸爸贡献的想法。随手买了两件衣服预备入秋。</p>
<p>上个阶段制定的目标也基本达成，虽然万事均不够完美，但事情总在向好的地方发展。</p>
<p>每日都是一成不变的日常，这也许就是连续发生的奇迹呢（from《日常》）？日常的生活，没有意外，便是最好的消息。然而在这平凡的日常中，时间不会停下匆匆脚步，一刻不停的向前飞奔。</p>
<p>技术的成长总是阶段性的，如同渡劫飞升，不突破瓶颈便无法达到下一个境界。程序员圈子的一句话笑话：我有一个好的想法，只差一个程序员了。然而万万没想到我也会陷入到这个误区里。</p>
<h2 id="冰山效应"><a href="#冰山效应" class="headerlink" title="冰山效应"></a>冰山效应</h2><p><img src="https://www.tuchuang001.com/images/2018/11/21/258074-151126091F827.jpg" alt="冰山(图片来源于网络，侵删)"></p>
<p>冰山效应的原理是：由于冰的密度大约是水的0.9倍，因此当在海面上遇到一座冰山时，水平面以下的部分大约是可观测到的部分的9倍。冰山效应通常用于形容一个系统的表面看似十分简单，但内部则大有玄机。</p>
<p>曾经我陷入了一个误区，总觉得作为一个工程师，似乎所有的知识栈都有所涉足，虽然了解的不是很多，但只要我去学习，总能达到像别人那样的层次。然而最近又听了很多方向的知识体系讲座后，顿觉作为一个正常人，穷其一生也无法在多个领域甚至是两个领域达到精通的水平。</p>
<p>操作系统：UNIX靠近底层的部分，仅仅是一个概述，简单讲解整个系统主要模块的设计原理，就是厚厚700多页的书籍，而其中十几章的各个模块，又分别能出厚厚十几本书。万物基于操作系统，这只是CS最基础的部分，作为一个最底层的工具服务于计算机界。</p>
<p>算法：尤其机器学习在近几年内大放异彩，狭义上的算法已经不能满足当今大数据时代的要求了。为了处理海量资源，分布式应运而生。包括分布式存储，分布式计算，以及其他的分布式协议，仍然无法逃脱冯诺伊曼计算机体系：计算、存储、输入和输出。而运算力提升后，曾经90年代一些受限于性能无法实现的算法开始一展拳脚。数据挖掘，机器学习，人工智能均成为创业园的热点高频词。然而AI领域，本质上还是数学问题，至少研究生的学历准入门槛还是晒掉了不少希望蹭热点的投机者。</p>
<p>业务开发：缺乏技术的人是难以做好工作的（from 《愚者的片尾》）。在上手做了一个应用后又深有体会，无法了解系统的全貌，仅仅是靠着一点点的猜测，终究会跳进一个又一个的坑里。架构设计过程中，不要引入黑盒组件，否则出现问题无法定位，是非常致命的。而由于安卓整个知识体系结构庞大，从底层的操作系统到顶层的设计模式，难以全部融汇贯通。就如同单纯写C代码一样，不了解编译原理，不明白操作系统如何工作，难以写出高质量的代码。</p>
<p>总结：过于了解多个领域反而不是一件好事，过于追求广度优先，而深度不够，对于人类社会而言是无益的，要产生价值，就需要至少在某一个领域上有所建树。不要小看任何一个领域，每一个所谓的业界，一定是几代人的付出积累，才达到今天这样的程度。站在巨人的肩膀上，才是人类社会能够持续不断发展的不竭动力。</p>
<h2 id="信息爆炸与时间碎片"><a href="#信息爆炸与时间碎片" class="headerlink" title="信息爆炸与时间碎片"></a>信息爆炸与时间碎片</h2><p>我们生活在一个信息时代，每一条信息都有其存在和传播价值。</p>
<p>然而当今每个人接受的信息量已经完全溢出，随便下载一个新闻类APP，都有着无论怎么刷都刷不完的信息流。而在智能推荐加持下的个性化推荐类新闻应用中，还能让人沉迷其中：你越喜欢看某类新闻，机器便越给你推荐这一类的文章。这类应用已经不能归结到新闻资讯类应用了。</p>
<p>现在的首要难题其实是如何高效的获取信息，并过滤对自己而言无价值的新闻。过多沉迷在某问答社区，获取碎片化的知识对人的成长是及其有限的。而在国内还有的一个难题便是如何知道自己无法知道的信息？学习外语，打开新世界的大门，此处不做过多解释。</p>
<p>反之，工作之后想要拥有一块连续的完整的时间，去做自己想做的事情是比较难的，而平日生活中拥有的一些碎片时间，想办法将其利用起来，将是一笔不错的财富。</p>
<h2 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h2><ul>
<li>早睡早起，一切安康</li>
<li>学好外语</li>
<li>合理利用好碎片时间</li>
<li>技术上有深度</li>
<li>多读书，多学习其他技能</li>
<li>保持本心</li>
</ul>
<p>写于第一台Mac</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.banixc.com/2018/11/21/2018-tech/" data-id="ckezugbhl0004y7su47gmvpb9" class="article-share-link">Share</a>
      
        <a href="https://blog.banixc.com/2018/11/21/2018-tech/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心路/">心路</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/31/2018-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018的人生计划总结
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/one-year/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一周年随笔</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding之路/">Coding之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心路/">心路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏人生/">游戏人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲言漫语/">闲言漫语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017年4月新番/">2017年4月新番</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/">Galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫简评/">动漫简评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心路/">心路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏简评/">游戏简评</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2017年4月新番/" style="font-size: 10px;">2017年4月新番</a> <a href="/tags/Galgame/" style="font-size: 12.5px;">Galgame</a> <a href="/tags/动漫简评/" style="font-size: 10px;">动漫简评</a> <a href="/tags/心路/" style="font-size: 20px;">心路</a> <a href="/tags/技术/" style="font-size: 17.5px;">技术</a> <a href="/tags/游戏简评/" style="font-size: 15px;">游戏简评</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/17/joker/">joker</a>
          </li>
        
          <li>
            <a href="/2019/10/16/one-trip-one-story/">美西美西</a>
          </li>
        
          <li>
            <a href="/2019/08/11/star/">星光</a>
          </li>
        
          <li>
            <a href="/2019/07/31/nichijou/">我们所经历的每个平凡的日常，也许就是连续发生的奇迹。</a>
          </li>
        
          <li>
            <a href="/2019/04/25/tuchuang001-is-down/">图床挂了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Banixc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <script type="text/javascript" src="https://api.lwl12.com/hitokoto/v1?encode=js&charset=utf-8"></script><span id="lwlhitokoto"><script>lwlhitokoto()</script></span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/excerpts" class="mobile-nav-link">Excerpts</a>
  
</nav>
    
<script>
  var disqus_shortname = 'banixc';
  
  var disqus_url = 'https://blog.banixc.com/2018/11/21/2018-tech/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="/js/jquery.min.2.0.3.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>